<head>
    <title>{{ imp[0] }}{% if imp[3][0] != 0 %}{{ imp[3][0] }}{% endif %}</title>
    <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
    {{imp[1][5]|safe}}
    {{imp[2][3]|safe}}

    <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>

    <style>
        #see_preview {
            border: 1px solid #000;
            height: 400px;
            overflow-y: scroll;
            background: rgba(255,255,255,0.6);
            border-radius: 0 0 5px 5px;
        }
        .toc-item {
            display: block;
        }
        .breadcrumb {
            background: #eceeef;
            background-color: #eceeef;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            display: inline-block;
        }
        ul.inline-list li, .breadcrumb li {
            align-items: center;
            display: inline-block;
        }
        ul.inline-list li+li::before, .breadcrumb li+li::before {
            color: #aaa;
            content: " | ";
        }

        ul.nav-tabs li.nav-item, ul.nav-pills li.nav-item {
            display: inline-block;
        }

        ul li.nav-item a.nav-link {
            border: 1px solid #aaa;
            padding: 5px 5px 5px 5px;
            margin: 0 0 5px 0;
            margin-bottom: 5px;
        }
        ul li.nav-item a.nav-link.active {
            border: 2px solid #aaa;
            padding: 4px 4px 4px 4px;
            font-weight: bold;
        }

        .modal {
            border: 5px solid #888;
            margin: 30px auto 30px auto;
            padding: 11px 11px 11px 11px;
        }

        .modal .modal-title {
            display: inline;
        }
        .modal .modal-header button.close {
            float: right;
        }

        .alert span.sr-only {
            display: none;
        }

        div#topNavbar {
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            background: aliceblue;
            background-color: aliceblue;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        * {
            font-size: 12pt;
            font-family: "돋움";
        }
        button, input[type="button"], input[type="submit"], input[type="reset"] {
            height: 20px;
        }
        select, input, textarea, button, input[type="button"], input[type="submit"], input[type="reset"] {
            font-size: 9pt;
        }

        input[type="text"], select {
            height: 30px;
        }

        select[size] {
            height: auto;
        }

        .wiki-article {
            background: rgba(255,255,255,0.225);
            padding: 5px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
        }
        #toron_color {
            background: #eee;
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        #toron_color_green {
            background: #efe;
        }
        td {
            border: 1px solid #aaa;
            background: #eceeef
        }
        #toron {
            margin-bottom: 40px;
        }
        .menu-box {
            float: right;
            border: 1px solid #068;
            border-width: 1px 1px 1px 1px;
            border-style: solid;
            border-color: #068 #068 #068 #068;
            border-radius: 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
        }

        h1,h2,h3,h4,h5,h6 {
            font-weight: 700;
        }
        h1 {
            font-size: 24pt;
        }
        h2 {
            font-size: 18pt;
        }
        h3 {
            font-size: 16pt;
        }
        h4, .h4 {
            font-size: 14pt;
        }
        input[type="checkbox"], input[type="radio"] {
            width: 20px !important;
        }

        .alert {
            behavior: url("/skins/legacy/pie100/PIE.htc");
            border: 1px solid #068;
            border-radius: 4px 4px 4px 4px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #fd7;
            color: #000;
        }
        .alert a {
            color: #000;
            text-decoration: underline;
        }

        .alert button.close {
            float: right;
        }
        .pull-right {
            float: right;
        }
    </style>

    <script>
    $(document).on('click', '.alert button.close[data-dismiss="alert"]', function() {
        $(this).parent().remove();
    });
    </script>

    <!-- 사용중인 브라우저가 IE가 아니면 그라데이션으로 이쁘게 꾸민다. -->
    <!--[if !IE]><!-->
        <style>
            div#topNavbar {
                background: linear-gradient(to right, aliceblue 30%, rgba(255,255,255,0) 80%, aliceblue 100%);
            }
            body {
                background: url("/views/legacy/glow.png") fixed top;
                background-size: cover;
                background-repeat: no-repeat;
                /*
                width: expression((document.body.clientWidth > 1301)? "1300px" : "auto");
                max-width: 1300px; width: auto !important; width: 1300px;
                */
            }
            button, input[type=button], input[type=submit], input[type=reset] {
                color: #fff;
                padding: 5px 10px 5px 10px;
                border-radius: 10px;
                box-shadow: 0px 3px 5px #aaa;
                border-width: 1px 1px 1px;
                border-style: solid;
                border-color: #008080;
                background-image: linear-gradient(to bottom, #00d1b2 0%, #009882 51%, #00af95 50%, #00d1b2 100%);
                min-height: 24px;
            }
            #save, button:hover, input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
                background-image: linear-gradient(to bottom, #11e2c3 0%, #11a993 51%, #11bfa6 50%, #11e2c3 100%);
            }
            button:active, input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
                background-image: linear-gradient(to bottom, #009882 0%, #00d1b2 100%);
            }
            
        </style>
    <!--<![endif]-->

    <!--[if IE]>
        <style>
            body {
                background: #fafafa !important;
                background-image: none !important;
            }
        </style>
    <![endif]-->
</head>

<body>
    <div id=topNavbar>
        <span class=pull-right>
            <a href=/user >{{ imp[2][10] }}</a>&nbsp;|&nbsp;
            {% if imp[2][2] != 0 %}
                <a href="/logout">로그아웃</a>
            {% else %}
                <a href="/login">로그인</a>
            {% endif %}
        </span>
        <a href=/>홈</a>&nbsp;|&nbsp;
        <a href=/recent_changes>최근 변경</a>&nbsp;|&nbsp;
        <a href=/recent_discuss>최근 토론</a>&nbsp;|&nbsp;
        <a href=/other>특수 기능</a>
    </div>

    <form method=post action=/search id=searchform role=search>
        <span class=pull-right>
            <a href=/random>[임의문서]</a>
        </span>

        검색:&nbsp;
        <input style="padding:0; width:140px" class="input is-primary ui-autocomplete-input" name=search id=searchInput autocomplete=off type=text>
        <button type=submit>이동</button>
    </form>

    <div class=wiki-article>{% if menu != 0 %}
            <div class=menu-box>
                &nbsp;|&nbsp;
                                {% for sub_d in menu %}
                                        <a href="/{{sub_d[0]}}">{{sub_d[1]}}</a>&nbsp;|&nbsp;
                                {% endfor %}
            </div>
                            {% endif %}

        <h1>{{ imp[0] }}{% if imp[3][0] != 0 %}<span class=h4>{{ imp[3][0] }}</span>{% endif %}</h1>

        {% block content %}{% endblock %}

        <hr>

        {{imp[1][1] | safe}}
    </div>
</body>
